VITE_BASE_URL=http://localhost:7000/api
# VITE_BASE_URL=http://13.210.181.57:7000/api
# VITE_BASE_URL=https://dev-kks-backend-24kb.onrender.com/api
#VITE_BASE_URL=http://kksappbackenddev-env.eba-4e3mvphy.ap-south-1.elasticbeanstalk.com/api
#VITE_APP_CLIENT_URL=https://master.d2f4jso0s2yci5.amplifyapp.com
# VITE_APP_CLIENT_URL=http://localhost:3000
VITE_APP_CLIENT_URL=https://master.d2f4jso0s2yci5.amplifyapp.com
VITE_CLOUDINARY_UPLOAD_PRESET=wzclcr1e
VITE_TWELVE_DATA_API_KEY=6d42f255bb554840ae21e07a2c623ab8
# VITE_SOCKET_URL = https://dev-kks-backend-24kb.onrender.com
VITE_SOCKET_URL = http://localhost:7000
